<!doctype html>
<html lang="en">
<head>
<title>kagolug-2024.01</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
# &#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2024.01(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;)<br><br>&#26085;&#26178;:: 2024&#x2F;01&#x2F;21(&#26085;) 14:00 &#12316; 18:00 ( ~ )<br>&#20250;&#22580;:: online(self hosted Galene)<br>URL:: <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;307746&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;307746&#x2F;</a><br>&#21442;&#21152;&#32773;:: n&#20154;<br><br>## &#21069;&#22238;<br><br>&#26085;&#26178;:: 2023-12-17(sun) 14:00-18:00 ( &#12316; )<br>&#20250;&#22580;:: Self Hosted Galene <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;kagolug&#x2e;org&#x3a;8443&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.kagolug.org:8443&#x2F;</a><br>URL:: <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;300197&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;300197&#x2F;</a><br>&#21442;&#21152;&#32773;:: 6&#20154;<br><br>matoken , Nextcloud 28 upgrade &#12391;&#22833;&#25943;, <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2023&#x2e;12&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2023.12&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br><br>## &#21442;&#21152;&#32773;<br><br>## &#30330;&#34920;&#31561;<br><br>matoken,&nbsp; X(old Twitter)&#12398;&#36605;&#37327;&#12501;&#12525;&#12531;&#12488;&#12456;&#12531;&#12489;&#12398;Nitter&#12434;&#12466;&#12473;&#12488;&#12450;&#12459;&#12454;&#12531;&#12488;&#12391;&#21033;&#29992; <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2024&#x2e;01&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2024.01&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br>kazueda&#12300;SSH&#12450;&#12463;&#12475;&#12473;&#12525;&#12464;&#12392;&#12363;SD&#12459;&#12540;&#12489;&#12452;&#12513;&#12540;&#12472;&#12392;&#12363;&#12301;<br>yoheizuho&#12300;Mozc&#12434;&#20837;&#12428;&#12427;&#12398;&#12395;&#33510;&#21172;&#12375;&#12390;Anthy&#12434;&#20837;&#12428;&#12383;&#35441;&#12301;<br><br>## &#12493;&#12479;&#31561;<br><br>## &#27425;&#22238;<br><br>&#27425;&#22238; 02&#x2F;18(&#26085;)<br><br>## chat<br><br>&#40575;&#20816;&#23798;&#12425;&#12368;&#12511;&#12540;&#12486;&#12451;&#12531;&#12464;<br>&#65532; Disable<br>Mute<br>Share Screen<br>kazueda13:58<br><br>&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;<br><br>yamano13:58<br><br>&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#12375;&#12414;&#12377;<br><br>matoken14:00<br><br>&#12371;&#12435;&#12395;&#12385;&#12399;&#12540;<br><br>yoheizuho14:03<br><br>&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#12375;&#12414;&#12377;&#12540;<br><br>kazueda14:05<br><br>&#31169;&#12398;&#26041;&#12391;&#12399;&#38899;&#12364;&#32862;&#12371;&#12360;&#12414;&#12379;&#12435;&#12398;&#12391;&#12289;&#12356;&#12387;&#12383;&#12435;&#25244;&#12369;&#12414;&#12377;<br><br>(anon)14:07<br><br>&#x2F;help: display this help<br>&#x2F;leave: leave group<br>&#x2F;msg user message: send a private message<br>&#x2F;presentfile: broadcast a video or audio file<br>&#x2F;raise: raise hand<br>&#x2F;renegotiate: renegotiate media streams<br>&#x2F;sendfile user: send a file (this will disclose your IP address)<br>&#x2F;unraise: unraise hand<br><br>matoken14:09<br><br><a href="http&#x3a;&#x2F;&#x2F;167&#x2e;86&#x2e;112&#x2e;42&#x3a;19001&#x2F;p&#x2F;kagolug&#x2d;2024&#x2e;01" rel="noreferrer noopener">http:&#x2F;&#x2F;167.86.112.42:19001&#x2F;p&#x2F;kagolug-2024.01</a><br>matoken14:12<br><br>&quot;nitter&quot; <a href="https&#x3a;&#x2F;&#x2F;nitter&#x2e;net&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;nitter.net&#x2F;</a><br>&quot;zedeus&#x2F;nitter: Alternative Twitter front-end&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;zedeus&#x2F;nitter" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;zedeus&#x2F;nitter</a><br>yamano14:14<br><br>&#12393;&#12385;&#12425;&#12418;&#32862;&#12371;&#12360;&#12390;&#12414;&#12377;&#12290;<br><br>matoken14:15<br><br>&quot;&#12458;&#12540;&#12503;&#12531;&#12477;&#12540;&#12473;&#12459;&#12531;&#12501;&#12449;&#12524;&#12531;&#12473;2024 Osaka&quot; <a href="https&#x3a;&#x2F;&#x2F;event&#x2e;ospn&#x2e;jp&#x2F;osc2024&#x2d;osaka&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;event.ospn.jp&#x2F;osc2024-osaka&#x2F;</a><br>yamano14:26<br><br>SKK&#12391;&#12375;&#12363;&#29983;&#12365;&#12428;&#12394;&#12356;&#20307;&#12395;&#12394;&#12426;&#12414;&#12375;&#12383;&#12290;<br><br>yamano14:29<br><br>&#26085;&#26412;&#35486;&#12398;&#21839;&#38988;&#12420;&#12289;&#35492;&#23383;&#33073;&#23383;&#12434;&#27671;&#12395;&#12379;&#12378;&#25276;&#12375;&#36890;&#12377;&#12362;&#12358;&#12395;&#12394;&#12426;&#12414;&#12375;&#12383;w<br><br>yoheizuho14:32<br><br>&#12377;&#12415;&#12414;&#12379;&#12435;&#12289;&#35328;&#12356;&#24536;&#12428;&#12414;&#12375;&#12383;&#12364;&#20170;&#26085;&#12399;&#20181;&#20107;&#12398;&#37117;&#21512;&#12391;&#65297;&#65302;&#26178;&#12395;&#22833;&#31036;&#12375;&#12414;&#12377;<br><br>yamano14:51<br><br>88888<br><br>matoken15:05<br><br>&quot;Fritter | F-Droid - Free and Open Source Android App Repository&quot; <a href="https&#x3a;&#x2F;&#x2F;f&#x2d;droid&#x2e;org&#x2F;packages&#x2F;com&#x2e;jonjomckay&#x2e;fritter&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;f-droid.org&#x2F;packages&#x2F;com.jonjomckay.fritter&#x2F;</a><br>matoken15:08<br><br>&#26368;&#36817;&#21476;&#12356;&#12510;&#12471;&#12531;&#12375;&#12363;&#20351;&#12387;&#12390;&#12394;&#12356;&#12398;&#12391;&#12489;&#12521;&#12452;&#12496;&#12384;&#12356;&#12383;&#12356;&#22256;&#12425;&#12394;&#12356;&#8230;&#8230;&#12356;&#12356;&#12398;&#12363;&#24746;&#12356;&#12398;&#12363;<br><br>matoken15:10<br><br>&#12354;&#65292;iconv&#12391;&#8230;&#8230;<br><br>yamano15:17<br><br>88888<br><br>matoken15:38<br><br>&quot;Home - Mind+ - Get ready to take the leap from zero to a coding expert&quot; <a href="https&#x3a;&#x2F;&#x2F;mindplus&#x2e;cc&#x2F;en&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;mindplus.cc&#x2F;en.html</a><br>matoken15:40<br><br>&quot;UNIHIKER - A single board computer brings you brand new experience.&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;unihiker&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.unihiker.com&#x2F;</a><br>kazueda15:45<br><br><a href="https&#x3a;&#x2F;&#x2F;cloud5&#x2e;jp&#x2F;saitou&#x2d;linux&#x2d;automatic&#x2d;logging&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;cloud5.jp&#x2F;saitou-linux-automatic-logging&#x2F;</a><br>matoken15:49<br><br>`&#x2F;etc&#x2F;ssh&#x2F;sshd_config` &#12398; LogLevel<br><br>matoken15:51<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LogLevel<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the verbosity level that is used when logging messages from sshd(8).&nbsp; The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and&nbsp; DEBUG3.&nbsp;&nbsp; The&nbsp; default&nbsp; is<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INFO.&nbsp; DEBUG and DEBUG1 are equivalent.&nbsp; DEBUG2 and DEBUG3 each specify higher levels of debugging output.&nbsp; Logging with a DEBUG level violates the privacy of users and is not recommended.<br>yoheizuho16:01<br><br>&#12377;&#12415;&#12414;&#12379;&#12435;&#12289;&#26178;&#38291;&#12398;&#12383;&#12417;&#22833;&#31036;&#12375;&#12414;&#12377;<br><br>matoken16:02<br><br>&nbsp;&nbsp;&nbsp;&nbsp; -l log_level<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specifies which messages will be logged by sftp-server.&nbsp; The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3.&nbsp; INFO and VERBOSE log transactions that<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sftp-server performs on behalf of the client.&nbsp; DEBUG and DEBUG1 are equivalent.&nbsp; DEBUG2 and DEBUG3 each specify higher levels of debugging output.&nbsp; The default is ERROR.<br>matoken16:04<br><br>&quot;&#38651;&#23376;&#26360;&#31821;&#12522;&#12540;&#12480;&#12540;,4.2&#12452;&#12531;&#12481;,wifi&#20184;&#12365;2.9 1.54&#12452;&#12531;&#12481;,&#26032;&#21697;&quot; <a href="https&#x3a;&#x2F;&#x2F;ja&#x2e;aliexpress&#x2e;com&#x2F;item&#x2F;1005005086327690&#x2e;html&#x3f;srcSns&#x3d;sns&#x5f;Copy&amp;spreadType&#x3d;socialShare&amp;bizType&#x3d;ProductDetail&amp;social&#x5f;params&#x3d;6000043691360&amp;aff&#x5f;fcid&#x3d;10239948f26f4aa5a28c324e36705c83&#x2d;1705820665148&#x2d;09735&#x2d;&#x5f;olLq9au&amp;tt&#x3d;MG&amp;aff&#x5f;fsk&#x3d;&#x5f;olLq9au&amp;aff&#x5f;platform&#x3d;default&amp;sk&#x3d;&#x5f;olLq9au&amp;aff&#x5f;trace&#x5f;key&#x3d;10239948f26f4aa5a28c324e36705c83&#x2d;1705820665148&#x2d;09735&#x2d;&#x5f;olLq9au&amp;shareId&#x3d;6000043691360&amp;businessType&#x3d;ProductDetail&amp;platform&#x3d;AE&amp;terminal&#x5f;id&#x3d;4552890b0aa9441599fb07a7eb30eb25&amp;afSmartRedirect&#x3d;y" rel="noreferrer noopener">https:&#x2F;&#x2F;ja.aliexpress.com&#x2F;item&#x2F;1005005086327690.html?srcSns=sns_Copy&amp;spreadType=socialShare&amp;bizType=ProductDetail&amp;social_params=6000043691360&amp;aff_fcid=10239948f26f4aa5a28c324e36705c83-1705820665148-09735-_olLq9au&amp;tt=MG&amp;aff_fsk=_olLq9au&amp;aff_platform=default&amp;sk=_olLq9au&amp;aff_trace_key=10239948f26f4aa5a28c324e36705c83-1705820665148-09735-_olLq9au&amp;shareId=6000043691360&amp;businessType=ProductDetail&amp;platform=AE&amp;terminal_id=4552890b0aa9441599fb07a7eb30eb25&amp;afSmartRedirect=y</a><br>kazueda16:07<br><br><a href="https&#x3a;&#x2F;&#x2F;btoshop&#x2e;jp&#x2F;products&#x2F;b03079&#x3f;&#x5f;pos&#x3d;1&amp;&#x5f;sid&#x3d;edf81378f&amp;&#x5f;ss&#x3d;r" rel="noreferrer noopener">https:&#x2F;&#x2F;btoshop.jp&#x2F;products&#x2F;b03079?_pos=1&amp;_sid=edf81378f&amp;_ss=r</a><br>kazueda16:11<br><br><a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;Sarah&#x2d;C&#x2F;M5Stack&#x5f;Paper&#x5f;E&#x2d;Book&#x5f;Reader" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;Sarah-C&#x2F;M5Stack_Paper_E-Book_Reader</a><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;app&#x3d;desktop&amp;v&#x3d;60MXwSN5l08" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?app=desktop&amp;v=60MXwSN5l08</a><br>kazueda16:12<br><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;switch&#x2d;science&#x2e;com&#x2F;products&#x2F;7359" rel="noreferrer noopener">https:&#x2F;&#x2F;www.switch-science.com&#x2F;products&#x2F;7359</a><br>kazueda16:14<br><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;lilygo&#x2e;cc&#x2F;products&#x2F;t5&#x2d;4&#x2d;7&#x2d;inch&#x2d;e&#x2d;paper&#x2d;v2&#x2d;3" rel="noreferrer noopener">https:&#x2F;&#x2F;www.lilygo.cc&#x2F;products&#x2F;t5-4-7-inch-e-paper-v2-3</a><br>kazueda16:15<br><br><a href="https&#x3a;&#x2F;&#x2F;ja&#x2e;aliexpress&#x2e;com&#x2F;item&#x2F;1005002006058892&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;ja.aliexpress.com&#x2F;item&#x2F;1005002006058892.html</a><br>kazueda16:22<br><br><a href="https&#x3a;&#x2F;&#x2F;hwtechnical&#x2e;com&#x2F;rakuten&#x2d;mini&#x2d;disassembly&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;hwtechnical.com&#x2F;rakuten-mini-disassembly&#x2F;</a><br>matoken16:26<br><br>&quot;Rakuten&#12458;&#12522;&#12472;&#12490;&#12523;&#20462;&#29702;&#26009;&#37329;&#34920; | &#12473;&#12510;&#12507;&#20462;&#29702;&#26412;&#33303;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;iphone&#x2d;base&#x2e;com&#x2F;rakutenprice&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.iphone-base.com&#x2F;rakutenprice&#x2F;</a><br>&gt; Rakuten Mini<br>&gt; &#12461;&#12515;&#12531;&#12506;&#12540;&#12531;&#20013;&#65281;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9,000&#20870;<br><br>kazueda16:30<br><br><br>Jan 21 16:29:34 raspi4 sftp-server[2042]: session opened for local user root from [192.168.0.31]<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: received client version 3<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: stat name &quot;&#x2F;root&#x2F;mindplus&#x2F;cache&#x2F;test_rpi.mp&quot;<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: debug1: request 0: sent attrib have 0xf<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: open &quot;&#x2F;root&#x2F;mindplus&#x2F;cache&#x2F;test_rpi.mp&#x2F;.cache-file.py&quot; flags WRITE,CREATE,TRUNCATE mode 0666<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: debug1: request 1: sent handle handle 0<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: debug1: request 2: fsetstat handle 0<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: set &quot;&#x2F;root&#x2F;mindplus&#x2F;cache&#x2F;test_rpi.mp&#x2F;.cache-file.py&quot; mode 0666<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: sent status Success<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: debug1: request 3: write &quot;&#x2F;root&#x2F;mindplus&#x2F;cache&#x2F;test_rpi.mp&#x2F;.cache-file.py&quot; (handle 0) off 0 len 86<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: sent status Success<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: close &quot;&#x2F;root&#x2F;mindplus&#x2F;cache&#x2F;test_rpi.mp&#x2F;.cache-file.py&quot; bytes read 0 written 86<br>Jan 21 16:29:34 raspi4 sftp-server[2042]: sent status Success<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: session opened for local user root from [192.168.0.31]<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: received client version 3<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: open &quot;&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;dist-packages&#x2F;.pth&quot; flags WRITE,CREATE,TRUNCATE mode 0666<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: sent status No such file<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: debug1: read eof<br>Jan 21 16:29:34 raspi4 sftp-server[2043]: session closed for local user root from [192.168.0.31]<br><br>&#65532;<em>matoken16:59</em><br>&#20516;&#27573;&#26399;&#12395;&#12375;&#12394;&#12363;&#12387;&#12383;&#12425;&#27442;&#12375;&#12356;&#12420;&#12388;<br>Android&#x2F;GooglePlay&#23550;&#24540;&#x2F;E-Ink<br>&quot;Amazon.co.jp: BOOX Poke5 &#65302;&#12452;&#12531;&#12481;Android11&#25645;&#36617; &#38651;&#23376;&#26360;&#31821;&#12522;&#12540;&#12480;&#12540; : &#12497;&#12477;&#12467;&#12531;&#12539;&#21608;&#36794;&#27231;&#22120;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;amazon&#x2e;co&#x2e;jp&#x2F;dp&#x2F;B0C5J7MWX9" rel="noreferrer noopener">https:&#x2F;&#x2F;www.amazon.co.jp&#x2F;dp&#x2F;B0C5J7MWX9</a><br><br><em>matoken17:01</em><br>&quot;Amazon.co.jp: SKTSELECT BOOX Palma 6.13&#12452;&#12531;&#12481;HD&#12514;&#12496;&#12452;&#12523;&#38651;&#23376;&#12506;&#12540;&#12497;&#12540;&#12479;&#12502;&#12524;&#12483;&#12488; Eink Carta1200 Android11 GooglePlay &#12463;&#12450;&#12523;&#12467;&#12512;8&#12467;&#12450; BSR&#25645;&#36617; RAM6GB ROM128GB MicroSDXC(&#26368;&#22823;2TB) Wifi&#21450;&#12403;BT&#21033;&#29992;&#21487;&#33021; &#12506;&#12540;&#12472;&#12417;&#12367;&#12426;&#21450;&#12403;&#12459;&#12473;&#12479;&#12512;&#29289;&#29702;&#12508;&#12479;&#12531;&#20184; &#12459;&#12513;&#12521;&#12392;&#12473;&#12500;&#12540;&#12459;&#12540;&#20184; 170g &#40658; : &#12497;&#12477;&#12467;&#12531;&#12539;&#21608;&#36794;&#27231;&#22120;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;amazon&#x2e;co&#x2e;jp&#x2F;dp&#x2F;B0CJ86XG66" rel="noreferrer noopener">https:&#x2F;&#x2F;www.amazon.co.jp&#x2F;dp&#x2F;B0CJ86XG66</a><br><br><em>matoken17:05</em><br>&quot;turgu1&#x2F;EPub-InkPlate: An EPub Reader for the ESP32 based InkPlate e-Ink devices.&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;turgu1&#x2F;EPub&#x2d;InkPlate" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;turgu1&#x2F;EPub-InkPlate</a><br><br><em>matoken17:07</em><br>&quot;vroland&#x2F;epdiy: EPDiy is a driver board for affordable e-Paper (or E-ink) displays.&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;vroland&#x2F;epdiy" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;vroland&#x2F;epdiy</a><br><br><em>yamano17:20</em><br><a href="https&#x3a;&#x2F;&#x2F;ja&#x2e;wikipedia&#x2e;org&#x2F;wiki&#x2F;&#x25;E9&#x25;96&#x25;A2&#x25;E6&#x25;88&#x25;B8&#x25;E6&#x25;A9&#x25;8B&#x25;E3&#x25;83&#x25;95&#x25;E3&#x25;83&#x25;AA&#x25;E3&#x25;83&#x25;BC&#x25;E3&#x25;83&#x25;9E&#x25;E3&#x25;83&#x25;BC&#x25;E3&#x25;82&#x25;B1&#x25;E3&#x25;83&#x25;83&#x25;E3&#x25;83&#x25;88" rel="noreferrer noopener">https:&#x2F;&#x2F;ja.wikipedia.org&#x2F;wiki&#x2F;%E9%96%A2%E6%88%B8%E6%A9%8B%E3%83%95%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88</a><br><br><a href="https&#x3a;&#x2F;&#x2F;ameblo&#x2e;jp&#x2F;cicli&#x2d;la&#x2d;bellezza&#x2F;entry&#x2d;12825440803&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;ameblo.jp&#x2F;cicli-la-bellezza&#x2F;entry-12825440803.html</a><br><br><em>matoken17:50</em><br><a href="https&#x3a;&#x2F;&#x2F;ef69&#x2d;150&#x2d;66&#x2d;116&#x2d;220&#x2e;ngrok&#x2d;free&#x2e;app&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;ef69-150-66-116-220.ngrok-free.app&#x2F;</a><br><br>&quot;ttyd &#12391;Sixel &#8211; matoken&#x27;s meme&quot; <a href="https&#x3a;&#x2F;&#x2F;matoken&#x2e;org&#x2F;blog&#x2F;2024&#x2F;01&#x2F;05&#x2F;sixel&#x2d;with&#x2d;ttyd&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;matoken.org&#x2F;blog&#x2F;2024&#x2F;01&#x2F;05&#x2F;sixel-with-ttyd&#x2F;</a><br><br><em>matoken17:56</em><br>&#27425;&#22238; 02&#x2F;18(&#26085;)<br><br><em>kazueda17:56</em><br>2&#x2F;18&#20102;&#35299;&#12391;&#12377;&#12290;<br><br><em>yamano18:01</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;~~~<br><br><em>kazueda18:01</em><br>&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;<br><br>Tokyo&#12391;&#12377;&#12363;&#65311;<br><br>spring<br><br><em>matoken18:02</em><br>&quot;&#12458;&#12540;&#12503;&#12531;&#12477;&#12540;&#12473;&#12459;&#12531;&#12501;&#12449;&#12524;&#12531;&#12473;2024 Online Spring&quot; <a href="https&#x3a;&#x2F;&#x2F;event&#x2e;ospn&#x2e;jp&#x2F;osc2024&#x2d;online&#x2d;spring&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;event.ospn.jp&#x2F;osc2024-online-spring&#x2F;</a><br><br><em>kazueda18:03</em><br>&#12363;&#12372;&#12425;&#12368;&#12391;&#12475;&#12483;&#12471;&#12519;&#12531;&#12434;&#30003;&#12375;&#36796;&#12415;&#12398;&#12391;&#12377;&#12363;&#65311;<br><br><em>kazueda18:05</em><br>&#12362;&#30130;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;&#12290;<br><br><em>yamano18:05</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;<br><br><em>matoken18:05</em><br>&#128075;<br>
</body>
</html>
